<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_above="@+id/addQuestion"
        android:layout_centerHorizontal="true"
        android:text="Add Branch"
        android:layout_margin="8dp"
        android:id="@+id/branchAdd"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerInParent="true"
    android:text="Add Questions"
    android:layout_margin="8dp"

    android:layout_centerHorizontal="true"
    android:id="@+id/addQuestion"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Visit"
        android:layout_margin="8dp"
        android:layout_below="@+id/addQuestion"
        android:layout_centerHorizontal="true"
        android:id="@+id/addVisit"
        />
</RelativeLayout>