<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonAddVisit"
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="121dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <EditText
        android:id="@+id/avgpkg"
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/year"
        android:hint="Average Package"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/year"
        android:layout_width="186dp"

        android:layout_height="70dp"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/avgpkg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/noSelected"
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="no of placed students"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddVisit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year" />

    <Spinner
        android:id="@+id/CompanySpinner"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/BranchSpinner"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="47dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompanySpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>