<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBranch" />

    <Spinner
        android:id="@+id/spinnerCollege"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCompany"
        android:layout_marginTop="55dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCompany" />

    <Spinner
        android:id="@+id/spinnerBranch"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCollege"
        android:layout_marginTop="55dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCollege" />

    <Spinner
        android:id="@+id/spinnerCompany"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="College:"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCollege"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Company:"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCompany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Branch:"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toStartOf="@+id/spinnerBranch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>